<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="480" prefWidth="854" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="tirgus.app.server.ServerController">
    <stylesheets>
        <URL value="@/tirgus/app/tirgus.css" />
    </stylesheets>

    <top>
        <ToolBar>
            <Button focusTraversable="false" mnemonicParsing="true" onAction="#onAddNewProduct" text="_New Product" />
            <Button focusTraversable="false" mnemonicParsing="true" text="_Add to Stock" />
        </ToolBar>
    </top>

    <center>
        <BorderPane>
            <top>
                <BorderPane styleClass="container">
                    <center>
                        <TextField fx:id="searchField" />
                    </center>
                    <left>
                        <Label labelFor="$searchField" mnemonicParsing="true" text="_Search" BorderPane.alignment="CENTER_RIGHT" />
                    </left>
                </BorderPane>
            </top>

            <center>
                <TableView>
                    <columns>
                        <TableColumn text="C1" />
                        <TableColumn text="C2" />
                    </columns>
                </TableView>
            </center>
        </BorderPane>
    </center>

    <bottom>
        <ToolBar />
    </bottom>
</BorderPane>
