<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import tirgus.app.control.ProductsTable?>
<?import java.net.URL?>
<BorderPane prefHeight="480" prefWidth="854" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="tirgus.app.client.ClientController">
    <stylesheets>
        <URL value="@/tirgus/app/tirgus.css" />
    </stylesheets>

    <top>
      <ToolBar>
          <Button focusTraversable="false" mnemonicParsing="true" text="_Log in" onAction="#onLogin"/>
          <Button focusTraversable="false" mnemonicParsing="true" onAction="#onAddNewUser" text="_Add new user" />
          <Button focusTraversable="false" mnemonicParsing="true" onAction="#onBuyProduct" text="_Buy product" />
      </ToolBar>
   </top>

   <center>
       <ProductsTable fx:id="productsTable"/>
   </center>

    <bottom>
        <ToolBar />
    </bottom>

</BorderPane>
